# TCSA.AI.Blazor.IdProcessing

./: .gitignore  TCSA.AI.Blazor.IdProcessing.sln
TCSA.AI.Blazor.IdProcessing/: DocumentIntelligenceService.cs  DocumentTranslationService.cs  Program.cs  TCSA.AI.Blazor.IdProcessing.csproj  appsettings.json
TCSA.AI.Blazor.IdProcessing/Components/: App.razor  _Imports.razor
TCSA.AI.Blazor.IdProcessing/Components/Pages/: Home.razor
TCSA.AI.Blazor.IdProcessing/Data/: GuestsContext.cs
TCSA.AI.Blazor.IdProcessing/Properties/: launchSettings.json
TCSA.AI.Blazor.IdProcessing/Services/: DocumentIntelligenceService.cs  DocumentTranslationService.cs  GuestService.cs  ImageAnalysisService.cs  OpenAIService.cs  TextAnalyticsService.cs
